<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculator"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:textAlignment="viewEnd"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="("
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eval" />

    <Button
        android:id="@+id/btcls"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=")"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btop"
        app:layout_constraintTop_toBottomOf="@+id/eval" />

    <Button
        android:id="@+id/btdivide"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="/"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btcls"
        app:layout_constraintTop_toBottomOf="@+id/eval" />

    <Button
        android:id="@+id/btseven"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="7"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btop" />

    <Button
        android:id="@+id/bteight"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="8"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btseven"
        app:layout_constraintTop_toBottomOf="@+id/btcls" />

    <Button
        android:id="@+id/btnine"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="9"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/bteight"
        app:layout_constraintTop_toBottomOf="@+id/btdivide" />

    <Button
        android:id="@+id/btmultiply"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="x"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btnine"
        app:layout_constraintTop_toBottomOf="@+id/eval" />

    <Button
        android:id="@+id/btfour"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="4"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btseven" />

    <Button
        android:id="@+id/btfive"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="5"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btfour"
        app:layout_constraintTop_toBottomOf="@+id/bteight" />

    <Button
        android:id="@+id/btsix"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="6"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btfive"
        app:layout_constraintTop_toBottomOf="@+id/btnine" />

    <Button
        android:id="@+id/btminus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btsix"
        app:layout_constraintTop_toBottomOf="@+id/btmultiply" />

    <Button
        android:id="@+id/btone"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btfour" />

    <Button
        android:id="@+id/bttwo"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="2"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btone"
        app:layout_constraintTop_toBottomOf="@+id/btfive" />

    <Button
        android:id="@+id/btthree"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="3"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/bttwo"
        app:layout_constraintTop_toBottomOf="@+id/btsix" />

    <Button
        android:id="@+id/btplus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btthree"
        app:layout_constraintTop_toBottomOf="@+id/btminus" />

    <Button
        android:id="@+id/btzero"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btdel"
        app:layout_constraintTop_toBottomOf="@+id/btone" />

    <Button
        android:id="@+id/btequal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="="
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btclr"
        app:layout_constraintTop_toBottomOf="@+id/btplus" />

    <TextView
        android:id="@+id/eval"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btdel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Del"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btone" />

    <Button
        android:id="@+id/btclr"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="CLR"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btzero"
        app:layout_constraintTop_toBottomOf="@+id/btthree" />

</androidx.constraintlayout.widget.ConstraintLayout>